<!DOCTYPE html>
<html class="no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Mockup</title>
	<meta name="viewport" content="width=device-width">

	<link rel="stylesheet" href="css/bootstrap.min.css">
	<style>
		body {
			padding-top: 60px;
			padding-bottom: 40px;
		}
	</style>
	<link rel="stylesheet" href="css/bootstrap-responsive.min.css">
	<link rel="stylesheet" href="css/main.css">

	<script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
</head>
<body>

<div class="container">

	<style type="text/css">
		table td:nth-child(4) {
			font-weight: bold;
		}
	</style>
	<hr/>
	<!-- START Of Mockup Content -->

	<h4>Kokkuvõte, 2013</h4>
	<table class="table table-striped table-hover">
		<thead>
		<tr>
			<th>Töötaja Nimi</th>
			<th>Jaan</th>
			<th>Veeb</th>
			<th>Kokku</th>
			<th>Palk</th>
		</tr>
		</thead>
		<tbody>
		<tr>
			<td>
				<a href="employee_view.html?month=2">Jaak Punapõld</a>
			</td>
			<td><a href="employee_view.html?month=1">42h</a></td>
			<td><a href="employee_view.html?month=2">69h</a></td>
			<td>27h</td>
			<td>341€</td>
		</tr>
		<tr>
			<td>
				<a href="employee_view.html?month=2">Mari Kask</a>
			</td>
			<td><a href="employee_view.html?month=1">55h</a></td>
			<td><a href="employee_view.html?month=2">40h</a></td>
			<td>95h</td>
			<td>450€</td>
		</tr>
		<tr>
			<td>
				<a href="employee_view.html?month=2">Joonas Rohi</a>
			</td>
			<td><a href="employee_view.html?month=1">0h</a></td>
			<td><a href="employee_view.html?month=2">11h</a></td>
			<td>11h</td>
			<td>40€</td>
		</tr>
		</tbody>
	</table>

	<a href="#" data-toggle="collapse" data-target="#collapse-add-emp">
		<i class="icon-plus-sign"></i> Lisa töötaja
	</a>

	<div class="accordion collapse" id="collapse-add-emp">
		<fieldset>
			<legend>Uue töötaja lisamine</legend>
		<form action="#" class="form-vertical">
			<div class="control-group">
				<label class="control-label">Töötaja nimi</label>

				<div class="controls">
					<input class="input-large" type="text" placeholder="Ando Rootare">
				</div>
			</div>
			<div class="control-group">
				<div class="controls">

					<button type="submit" class="btn btn-primary">Lisa</button>
				</div>
			</div>
		</form>
		</fieldset>
	</div>
	<!-- END Of Mockup Content -->
	<hr>

</div>
<!-- /container -->

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.8.3.min.js"><\/script>')</script>

<script src="js/vendor/bootstrap.min.js"></script>

<script src="js/main.js"></script>
</body>
</html>
