<!DOCTYPE html>
<html class="no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Mockup</title>
	<meta name="viewport" content="width=device-width">

	<link rel="stylesheet" href="css/bootstrap.min.css">
	<style>
		body {
			padding-top: 60px;
			padding-bottom: 40px;
		}
	</style>
	<link rel="stylesheet" href="css/bootstrap-responsive.min.css">
	<link rel="stylesheet" href="css/main.css">

	<script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
</head>
<body>

<div class="container">

	<a href="employee_view.html"><i class="icon-chevron-left"></i> Tagasi</a>
	<hr/>
	<!-- START Of Mockup Content -->
	<h4>Töö #14 muutmine</h4>

	<form class="form-horizontal">
		<div class="control-group">
			<label class="control-label">Töö tegija</label>

			<div class="controls">
				<input class="input-large" type="text" disabled value="Jaak Punapõld">
			</div>
		</div>
		<div class="control-group">
			<label class="control-label">Töö tehti</label>

			<div class="controls">
				<input class="input-large" type="text" disabled value="04. Veeb 2013 12:12">
			</div>
		</div>
		<div class="control-group">
			<label class="control-label">Töö kirjeldus</label>

			<div class="controls">
				<textarea class="input-xxlarge" placeholder="Kirjelda lühidalt ja arusaadavalt"></textarea>
			</div>
		</div>
		<div class="control-group">
			<label class="control-label">Kulunud aeg</label>

			<div class="controls">
				<input type="text" placeholder="hh:mm" class="input-mini">
			</div>
		</div>
		<div class="control-group">
			<label class="control-label">Kommentaarid</label>

			<div class="controls">
				<textarea class="input-xxlarge"></textarea>
			</div>
		</div>
		<div class="control-group">
			<div class="controls">

				<button type="submit" class="btn btn-primary">Salvesta</button>
			</div>
		</div>
	</form>


	<!-- END Of Mockup Content -->
	<hr>

</div>
<!-- /container -->

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.8.3.min.js"><\/script>')</script>

<script src="js/vendor/bootstrap.min.js"></script>

<script src="js/main.js"></script>
</body>
</html>
